Pakket van rapport maken...

-----------------------------------------------------------------------------
Document:
Naam: sticker.ai
Kleurmodus: CMYK-kleur
Kleurprofiel: Coated FOGRA39 (ISO 12647-2:2004)
Maateenheid: centimeters
Afmetingen van tekengebied: 14,7922 cm x 13,7221 cm
Afbeeldingen tonen in omtrekmodus: UIT
Vervangen lettertypen markeren: UIT
Vervangen glyphs markeren: UIT
Bewerkbaarheid van tekst behouden
Gekleurd papier simuleren: UIT

-----------------------------------------------------------------------------
Steunkleurobjecten:

-----------------------------------------------------------------------------
Ontbrekende lettertypen:GEEN

-----------------------------------------------------------------------------
Beschermde lettertypen die niet in het pakket zijn opgenomen:GEEN

-----------------------------------------------------------------------------
Lettertypen:
GEEN

-----------------------------------------------------------------------------
Ingesloten lettertypen:
GEEN

-----------------------------------------------------------------------------
Ontbrekende koppelingen:
GEEN

-----------------------------------------------------------------------------
Gekoppelde afbeeldingen:

/Gebruikers/ranivanp/Documenten/PD/BAP/puck.ai
Tekst: PDF