Pakket van rapport maken...

-----------------------------------------------------------------------------
Document:
Naam: website.ai
Kleurmodus: RGB-kleur
Kleurprofiel: sRGB IEC61966-2.1
Maateenheid: pixels
Afmetingen van tekengebied: 320 px x 954 px
Afbeeldingen tonen in omtrekmodus: UIT
Vervangen lettertypen markeren: UIT
Vervangen glyphs markeren: UIT
Bewerkbaarheid van tekst behouden
Gekleurd papier simuleren: UIT

-----------------------------------------------------------------------------
Steunkleurobjecten:

-----------------------------------------------------------------------------
Ontbrekende lettertypen:GEEN

-----------------------------------------------------------------------------
Beschermde lettertypen die niet in het pakket zijn opgenomen:
Open Sans (Typekit-lettertypen)

-----------------------------------------------------------------------------
Lettertypen:
Cabin SemiBold (OTF)

-----------------------------------------------------------------------------
Ingesloten lettertypen:
GEEN

-----------------------------------------------------------------------------
Ontbrekende koppelingen:
GEEN

-----------------------------------------------------------------------------
Gekoppelde afbeeldingen:

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoelwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Bureaublad/Schermafbeelding 2018-04-08 om 12.38.03
Tekst: Transparante RGB
Bits per pixel: 32
Kanalen: 4
Grootte: 3766K, 908 door 1062 pixels
Afmetingen: 234 door 273,687 punten 
Resolutie: 279,385 door 279,385 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/logoklantwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0231
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 235,239 door 156,875 punten 
Resolutie: 489,716 door 489,716 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0381
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 234,946 door 156,68 punten 
Resolutie: 490,325 door 490,325 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/logoklantwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoeloranje.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/logoklantwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0357
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 235,519 door 157,061 punten 
Resolutie: 489,134 door 489,134 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoelwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoelwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoelwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/vakantie_det
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 1649K, 1000 door 563 pixels
Afmetingen: 243,287 door 136,709 punten 
Resolutie: 295,947 door 296,513 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/Music_for_life_DWW_det
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 1649K, 1000 door 563 pixels
Afmetingen: 243,018 door 136,558 punten 
Resolutie: 296,274 door 296,841 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/17362839_1008246632640266_5634641066654307447_n_det
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 1649K, 1000 door 563 pixels
Afmetingen: 243,287 door 136,709 punten 
Resolutie: 295,947 door 296,513 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/logoklantwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoeloranje.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Website/Snoep_2
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 1873K, 1237 door 517 pixels
Afmetingen: 236,893 door 99,009 punten 
Resolutie: 375,967 door 375,967 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/logoklantwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoeloranje.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoeloranje.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Website/Snoep_2
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 1873K, 1237 door 517 pixels
Afmetingen: 236,893 door 99,009 punten 
Resolutie: 375,967 door 375,967 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Website/logo_de_warmste_week
Tekst: Transparante RGB
Bits per pixel: 32
Kanalen: 4
Grootte: 6732K, 1183 door 1457 pixels
Afmetingen: 80,159 door 98,724 punten 
Resolutie: 1062,593 door 1062,593 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/logoklantwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0306
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 242 door 161,384 punten 
Resolutie: 476,033 door 476,033 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0231
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 242 door 161,384 punten 
Resolutie: 476,033 door 476,033 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/logoklantwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoelwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/logoklantwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoelwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/logoklantwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoelwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/logoklantwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoelwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/logoklantwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoelwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/logoklantwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoelwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/logoklantwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoelwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/logoklantwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoelwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/logoklantwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoelwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/logoklantwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoelwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/logoklantwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoelwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/logoklantwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoelwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/logoklantwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoelwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/logoklantwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoelwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/logoklantwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/logoklantwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoeloranje.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/logoklantwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoeloranje.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/logoklantwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Bureaublad/Schermafbeelding 2018-04-07 om 22.30.51
Tekst: Transparante RGB
Bits per pixel: 32
Kanalen: 4
Grootte: 20250K, 2880 door 1800 pixels
Afmetingen: 1366 door 853,75 punten 
Resolutie: 151,801 door 151,801 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0121
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 243 door 162,051 punten 
Resolutie: 474,074 door 474,074 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoelwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0357
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 235,519 door 157,061 punten 
Resolutie: 489,134 door 489,134 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Folder/Icoon4.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Folder/Icoon3.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Folder/icoon1.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/logoklantwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0306
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 121,716 door 81,17 punten 
Resolutie: 946,464 door 946,464 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0297
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1067 door 1600 pixels
Afmetingen: 74,789 door 112,148 punten 
Resolutie: 1027,214 door 1027,214 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0306
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 121,716 door 81,17 punten 
Resolutie: 946,464 door 946,464 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0297
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1067 door 1600 pixels
Afmetingen: 74,789 door 112,148 punten 
Resolutie: 1027,214 door 1027,214 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0306
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 121,716 door 81,17 punten 
Resolutie: 946,464 door 946,464 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0297
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1067 door 1600 pixels
Afmetingen: 74,789 door 112,148 punten 
Resolutie: 1027,214 door 1027,214 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0306
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 121,716 door 81,17 punten 
Resolutie: 946,464 door 946,464 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0297
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1067 door 1600 pixels
Afmetingen: 74,789 door 112,148 punten 
Resolutie: 1027,214 door 1027,214 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0306
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 121,716 door 81,17 punten 
Resolutie: 946,464 door 946,464 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0297
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1067 door 1600 pixels
Afmetingen: 74,789 door 112,148 punten 
Resolutie: 1027,214 door 1027,214 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0306
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 121,716 door 81,17 punten 
Resolutie: 946,464 door 946,464 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0297
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1067 door 1600 pixels
Afmetingen: 74,789 door 112,148 punten 
Resolutie: 1027,214 door 1027,214 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0306
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 120,581 door 80,413 punten 
Resolutie: 955,374 door 955,374 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0297
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1067 door 1600 pixels
Afmetingen: 74,091 door 111,102 punten 
Resolutie: 1036,885 door 1036,885 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0306
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 120,581 door 80,413 punten 
Resolutie: 955,374 door 955,374 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0297
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1067 door 1600 pixels
Afmetingen: 74,091 door 111,102 punten 
Resolutie: 1036,885 door 1036,885 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0306
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 580,061 door 386,828 punten 
Resolutie: 198,6 door 198,6 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0297
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1067 door 1600 pixels
Afmetingen: 356,419 door 534,462 punten 
Resolutie: 215,544 door 215,544 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0306
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 580,061 door 386,828 punten 
Resolutie: 198,6 door 198,6 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0297
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1067 door 1600 pixels
Afmetingen: 356,419 door 534,462 punten 
Resolutie: 215,544 door 215,544 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0306
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 580,061 door 386,828 punten 
Resolutie: 198,6 door 198,6 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0297
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1067 door 1600 pixels
Afmetingen: 356,419 door 534,462 punten 
Resolutie: 215,544 door 215,544 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0306
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 580,061 door 386,828 punten 
Resolutie: 198,6 door 198,6 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0297
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1067 door 1600 pixels
Afmetingen: 356,419 door 534,462 punten 
Resolutie: 215,544 door 215,544 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0306
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 580,061 door 386,828 punten 
Resolutie: 198,6 door 198,6 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0297
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1067 door 1600 pixels
Afmetingen: 356,419 door 534,462 punten 
Resolutie: 215,544 door 215,544 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0306
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 580,061 door 386,828 punten 
Resolutie: 198,6 door 198,6 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0297
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1067 door 1600 pixels
Afmetingen: 356,419 door 534,462 punten 
Resolutie: 215,544 door 215,544 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0306
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 580,061 door 386,828 punten 
Resolutie: 198,6 door 198,6 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0297
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1067 door 1600 pixels
Afmetingen: 356,419 door 534,462 punten 
Resolutie: 215,544 door 215,544 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0306
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 580,061 door 386,828 punten 
Resolutie: 198,6 door 198,6 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0297
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1067 door 1600 pixels
Afmetingen: 356,419 door 534,462 punten 
Resolutie: 215,544 door 215,544 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0306
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 516,871 door 344,689 punten 
Resolutie: 222,879 door 222,879 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0297
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1067 door 1600 pixels
Afmetingen: 317,592 door 476,239 punten 
Resolutie: 241,895 door 241,895 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0306
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 516,871 door 344,689 punten 
Resolutie: 222,879 door 222,879 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0297
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1067 door 1600 pixels
Afmetingen: 317,592 door 476,239 punten 
Resolutie: 241,895 door 241,895 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0306
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 516,871 door 344,689 punten 
Resolutie: 222,879 door 222,879 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0297
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1067 door 1600 pixels
Afmetingen: 317,592 door 476,239 punten 
Resolutie: 241,895 door 241,895 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0306
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 516,871 door 344,689 punten 
Resolutie: 222,879 door 222,879 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0297
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1067 door 1600 pixels
Afmetingen: 317,592 door 476,239 punten 
Resolutie: 241,895 door 241,895 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0306
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 516,871 door 344,689 punten 
Resolutie: 222,879 door 222,879 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0297
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1067 door 1600 pixels
Afmetingen: 317,592 door 476,239 punten 
Resolutie: 241,895 door 241,895 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0306
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 516,871 door 344,689 punten 
Resolutie: 222,879 door 222,879 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0297
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1067 door 1600 pixels
Afmetingen: 317,592 door 476,239 punten 
Resolutie: 241,895 door 241,895 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0306
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 516,871 door 344,689 punten 
Resolutie: 222,879 door 222,879 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0297
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1067 door 1600 pixels
Afmetingen: 317,592 door 476,239 punten 
Resolutie: 241,895 door 241,895 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0357
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 320,32 door 213,614 punten 
Resolutie: 359,64 door 359,64 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoelwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Bureaublad/Schermafbeelding 2018-04-08 om 12.38.03
Tekst: Transparante RGB
Bits per pixel: 32
Kanalen: 4
Grootte: 3766K, 908 door 1062 pixels
Afmetingen: 588,943 door 688,83 punten 
Resolutie: 111,006 door 111,006 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Folder/Icoon4.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Folder/Icoon3.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Folder/icoon1.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/logoklantwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0306
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 1534,876 door 1023,571 punten 
Resolutie: 75,055 door 75,055 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoelwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Bureaublad/Schermafbeelding 2018-04-08 om 12.38.03
Tekst: Transparante RGB
Bits per pixel: 32
Kanalen: 4
Grootte: 3766K, 908 door 1062 pixels
Afmetingen: 524,144 door 613,041 punten 
Resolutie: 124,729 door 124,729 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Folder/Icoon4.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Folder/Icoon3.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Folder/icoon1.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/logoklantwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoelwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoelwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoelwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoelwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/vakantie_det
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 1649K, 1000 door 563 pixels
Afmetingen: 606,323 door 340,709 punten 
Resolutie: 118,749 door 118,976 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/Music_for_life_DWW_det
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 1649K, 1000 door 563 pixels
Afmetingen: 606,323 door 340,709 punten 
Resolutie: 118,749 door 118,976 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/17362839_1008246632640266_5634641066654307447_n_det
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 1649K, 1000 door 563 pixels
Afmetingen: 606,323 door 340,709 punten 
Resolutie: 118,749 door 118,976 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0357
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 1536 door 1024,32 punten 
Resolutie: 75 door 75 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0357
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 588,088 door 392,181 punten 
Resolutie: 195,889 door 195,889 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoelwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoelwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoelwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoelwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoeloranje.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0357
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 1536 door 1024,32 punten 
Resolutie: 75 door 75 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoeloranje.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoeloranje.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Website/Snoep_2
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 1873K, 1237 door 517 pixels
Afmetingen: 1874,404 door 783,401 punten 
Resolutie: 47,516 door 47,516 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Website/Snoep_2
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 1873K, 1237 door 517 pixels
Afmetingen: 928,547 door 388,083 punten 
Resolutie: 95,918 door 95,918 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoeloranje.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoeloranje.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoeloranje.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Website/Snoep_2
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 1873K, 1237 door 517 pixels
Afmetingen: 574,174 door 239,974 punten 
Resolutie: 155,117 door 155,117 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Website/logo_de_warmste_week
Tekst: Transparante RGB
Bits per pixel: 32
Kanalen: 4
Grootte: 6732K, 1183 door 1457 pixels
Afmetingen: 194,324 door 239,333 punten 
Resolutie: 438,318 door 438,318 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0189
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 1534,876 door 1023,571 punten 
Resolutie: 75,055 door 75,055 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoeloranje.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoeloranje.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoelwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoeloranje.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoeloranje.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0357
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 242,272 door 161,257 punten 
Resolutie: 475,498 door 476,407 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Ehockey_ehockey01.jpg
Tekst: Grijswaarden
Bits per pixel: 8
Kanalen: 1
Grootte: 262K, 770 door 349 pixels
Afmetingen: 242,936 door 110,11 punten 
Resolutie: 228,208 door 228,208 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Website/Snoep_2
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 1873K, 1237 door 517 pixels
Afmetingen: 236,893 door 99,009 punten 
Resolutie: 375,967 door 375,967 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Website/logo_de_warmste_week
Tekst: Transparante RGB
Bits per pixel: 32
Kanalen: 4
Grootte: 6732K, 1183 door 1457 pixels
Afmetingen: 80,159 door 98,724 punten 
Resolutie: 1062,593 door 1062,593 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0357
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 242,412 door 161,35 punten 
Resolutie: 475,225 door 476,134 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoelwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoeloranje.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoeloranje.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0357
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 592,869 door 394,615 punten 
Resolutie: 194,31 door 194,681 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Ehockey_ehockey01.jpg
Tekst: Grijswaarden
Bits per pixel: 8
Kanalen: 1
Grootte: 262K, 770 door 349 pixels
Afmetingen: 594,872 door 269,624 punten 
Resolutie: 93,196 door 93,196 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Website/Snoep_2
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 1873K, 1237 door 517 pixels
Afmetingen: 580,256 door 242,516 punten 
Resolutie: 153,491 door 153,491 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Website/logo_de_warmste_week
Tekst: Transparante RGB
Bits per pixel: 32
Kanalen: 4
Grootte: 6732K, 1183 door 1457 pixels
Afmetingen: 196,383 door 241,868 punten 
Resolutie: 433,724 door 433,724 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0159
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 1536,25 door 1024,694 punten 
Resolutie: 74,988 door 74,973 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0357
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 593,739 door 395,194 punten 
Resolutie: 194,025 door 194,396 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoelwit.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoeloranje.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/Icoontje/rolstoeloranje.ai
Tekst: PDF

/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0200
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 1534,876 door 1023,571 punten 
Resolutie: 75,055 door 75,055 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0231
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 587,658 door 391,894 punten 
Resolutie: 196,033 door 196,033 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0381
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 587,658 door 391,894 punten 
Resolutie: 196,033 door 196,033 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/vakantie_det
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 1649K, 1000 door 563 pixels
Afmetingen: 539,217 door 303 punten 
Resolutie: 133,527 door 133,782 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/Music_for_life_DWW_det
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 1649K, 1000 door 563 pixels
Afmetingen: 539,217 door 303 punten 
Resolutie: 133,527 door 133,782 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/17362839_1008246632640266_5634641066654307447_n_det
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 1649K, 1000 door 563 pixels
Afmetingen: 539,217 door 303 punten 
Resolutie: 133,527 door 133,782 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0357
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 1366 door 910,951 punten 
Resolutie: 84,334 door 84,334 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Website/Snoep_2
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 1873K, 1237 door 517 pixels
Afmetingen: 511 door 213,571 punten 
Resolutie: 174,294 door 174,294 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Website/logo_de_warmste_week
Tekst: Transparante RGB
Bits per pixel: 32
Kanalen: 4
Grootte: 6732K, 1183 door 1457 pixels
Afmetingen: 172,944 door 213 punten 
Resolutie: 492,507 door 492,507 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0121
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 591,888 door 394,715 punten 
Resolutie: 194,632 door 194,632 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0306
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 591,888 door 394,715 punten 
Resolutie: 194,632 door 194,632 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0231
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 591,888 door 394,715 punten 
Resolutie: 194,632 door 194,632 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Folder/Unknown
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 3202K, 1280 door 854 pixels
Afmetingen: 1536 door 1024,8 punten 
Resolutie: 60 door 60 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0121
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 518,838 door 346 punten 
Resolutie: 222,035 door 222,035 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0306
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 516,871 door 344,689 punten 
Resolutie: 222,879 door 222,879 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0297
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1067 door 1600 pixels
Afmetingen: 317,592 door 476,239 punten 
Resolutie: 241,895 door 241,895 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0357
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 524 door 348,776 punten 
Resolutie: 219,847 door 220,268 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Ehockey_ehockey01.jpg
Tekst: Grijswaarden
Bits per pixel: 8
Kanalen: 1
Grootte: 262K, 770 door 349 pixels
Afmetingen: 525 door 237,955 punten 
Resolutie: 105,6 door 105,6 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Website/Snoep_2
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 1873K, 1237 door 517 pixels
Afmetingen: 511 door 213,571 punten 
Resolutie: 174,294 door 174,294 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Website/logo_de_warmste_week
Tekst: Transparante RGB
Bits per pixel: 32
Kanalen: 4
Grootte: 6732K, 1183 door 1457 pixels
Afmetingen: 172,944 door 213 punten 
Resolutie: 492,507 door 492,507 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0159
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 1366 door 910,951 punten 
Resolutie: 84,334 door 84,334 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0357
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 524 door 348,776 punten 
Resolutie: 219,847 door 220,268 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0306
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 518,838 door 346 punten 
Resolutie: 222,035 door 222,035 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0231
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 518,838 door 346 punten 
Resolutie: 222,035 door 222,035 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0189
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 1366 door 910,951 punten 
Resolutie: 84,334 door 84,334 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0357
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 1366 door 910,951 punten 
Resolutie: 84,334 door 84,334 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0357
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 523 door 348,776 punten 
Resolutie: 220,268 door 220,268 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Website/Snoep_2
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 1873K, 1237 door 517 pixels
Afmetingen: 1671,435 door 698,571 punten 
Resolutie: 53,286 door 53,286 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Website/Snoep_2
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 1873K, 1237 door 517 pixels
Afmetingen: 828 door 346,06 punten 
Resolutie: 107,565 door 107,565 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0200
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 1366 door 910,951 punten 
Resolutie: 84,334 door 84,334 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0231
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 523 door 348,776 punten 
Resolutie: 220,268 door 220,268 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0381
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 523 door 348,776 punten 
Resolutie: 220,268 door 220,268 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0306
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 1366 door 910,951 punten 
Resolutie: 84,334 door 84,334 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Folder/Unknown
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 3202K, 1280 door 854 pixels
Afmetingen: 1366 door 911,378 punten 
Resolutie: 67,467 door 67,467 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0159
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 320,167 door 213,555 punten 
Resolutie: 359,812 door 359,739 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Folder/Unknown
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 3202K, 1280 door 854 pixels
Afmetingen: 320 door 213,5 punten 
Resolutie: 288 door 288 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0189
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 321 door 214,067 punten 
Resolutie: 358,879 door 358,879 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/Website/Snoep_2
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 1873K, 1237 door 517 pixels
Afmetingen: 391,551 door 164,159 punten 
Resolutie: 227,464 door 226,756 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0357
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 320,32 door 213,614 punten 
Resolutie: 359,64 door 359,64 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0200
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 320,252 door 213,568 punten 
Resolutie: 359,716 door 359,716 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0306
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 321 door 214,067 punten 
Resolutie: 358,879 door 358,879 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0357
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 667,203 door 444,941 punten 
Resolutie: 172,661 door 172,661 pixels per inch


/Gebruikers/ranivanp/Documenten/PD/BAP/fotos/DSC_0357
Tekst: RGB
Bits per pixel: 24
Kanalen: 3
Grootte: 5001K, 1600 door 1067 pixels
Afmetingen: 596,606 door 397,862 punten 
Resolutie: 193,092 door 193,092 pixels per inch
